# spring-batch

./: README.md  pom.xml
.run/: SpringBatchApplication [dev].run.xml  containers [test].run.xml  spring-batch [clean, package].run.xml
batch/: pom.xml
batch/src/main/docker/: Dockerfile
batch/src/main/java/fr/gbeaugnier/demo/springbatch/business/persistance/: TeamUserEntity.java
batch/src/main/java/fr/gbeaugnier/demo/springbatch/client/kafka/model/: MinioEvent.java  TopicName.java
batch/src/main/java/fr/gbeaugnier/demo/springbatch/component/launcher/: BatchLauncher.java
batch/src/main/java/fr/gbeaugnier/demo/springbatch/component/listener/: CustomJobListener.java
batch/src/main/java/fr/gbeaugnier/demo/springbatch/component/step/processor/: TeamUserInsertProcessor.java  TeamUserUpdateProcessor.java
batch/src/main/java/fr/gbeaugnier/demo/springbatch/component/step/reader/: TeamUserFieldSetMapper.java  TeamUserLineMapper.java  TeamUserReader.java
batch/src/main/java/fr/gbeaugnier/demo/springbatch/component/step/tasklet/: DeleteTemporaryFileTasklet.java  DownloadFileTasklet.java
batch/src/main/java/fr/gbeaugnier/demo/springbatch/component/step/writer/: AbstractTeamUserWriter.java  TeamUserInsertWriter.java  TeamUserUpdateWriter.java
batch/src/main/java/fr/gbeaugnier/demo/springbatch/config/: BatchConfig.java  BatchName.java
batch/src/main/resources/: application.yaml
batch/src/main/resources/sql/: drop_batch_tables.sql  update_team_user.sql
common/: pom.xml
common/src/main/java/fr/gbeaugnier/demo/springbatch/aspect/: BusinessLogging.java  StepLogging.java
containers/: docker-compose.yml  team_file.csv
containers/docker/: Dockerfile
spring-batch-exemple/: docker-compose.yml
src/main/java/fr/gbeaugnier/demo/springbatch/: SpringBatchApplication.java
src/main/java/fr/gbeaugnier/demo/springbatch/aspect/: StepLogging.java
src/main/java/fr/gbeaugnier/demo/springbatch/business/dto/: TeamUserDto.java
src/main/java/fr/gbeaugnier/demo/springbatch/business/persistance/: TeamUserRepository.java
src/main/java/fr/gbeaugnier/demo/springbatch/business/service/: TeamUserMapper.java  TeamUserService.java
src/main/java/fr/gbeaugnier/demo/springbatch/client/bucket/: BucketClient.java  BucketConfig.java
src/main/java/fr/gbeaugnier/demo/springbatch/client/kafka/: MinioEventDeserializer.java
src/main/java/fr/gbeaugnier/demo/springbatch/config/: BatchConfig.java  ParameterName.java
src/main/java/fr/gbeaugnier/demo/springbatch/launcher/: BatchLauncher.java
src/main/java/fr/gbeaugnier/demo/springbatch/step/processor/: TeamUserInsertProcessor.java  TeamUserUpdateProcessor.java
src/main/java/fr/gbeaugnier/demo/springbatch/step/reader/: TeamUserFieldSetMapper.java  TeamUserLineMapper.java  TeamUserReader.java
src/main/java/fr/gbeaugnier/demo/springbatch/step/tasklet/: DeleteTemporaryFileTasklet.java  DownloadFileTasklet.java
src/main/java/fr/gbeaugnier/demo/springbatch/step/writer/: AbstractTeamUserWriter.java  TeamUserInsertWriter.java  TeamUserUpdateWriter.java
src/main/java/fr/gbeaugnier/demo/springbatch/utils/: SqlUtils.java
src/main/resources/: application.yaml
src/main/resources/sql/: insert_team_user.sql
